<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home_by_masood">Home </a></li>   <!-- Created by masood -->
        </ul>
    </nav>
    <div class="slider" style="height: 600px; width: 100%;">
        <img style="width: 100%;" src="http://lofrev.net/wp-content/photos/2017/05/Online_logo_2.png">
    </div>
    
    <div class="" id="home_by_masood" style="height: 600px; width: 100%;">
        <h1>This is from masood heading 1</h1>
        <p>3,693,492 online stock photos, vectors, and illustrations are available royalty-free.See online stock video clips3,693,492 online stock photos, vectors, and illustrations are available royalty-free.See online stock video clips3,693,492 online stock photos, vectors, and illustrations are available royalty-free.See online stock video clips</p>
    </div>

</body>
</html>